{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jest/recommended",
    "plugin:testing-library/react"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "babelOptions": {
      "presets": ["@babel/preset-react"]
    },
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2021,
    "requireConfigFile": false,
    "sourceType": "module"
  },
  "plugins": ["plugin:react/recommended"],
  "root": true,
  "rules": {
    "comma-dangle": "off",
    "indent": "off",
    "max-len": [
      "error",
      {
        "ignoreComments": true,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "radix": ["error", "as-needed"],
    "react/no-unescaped-entities": "off",
    "react/prop-types": "off",
    "space-before-function-paren": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
